<!DOCTYPE html>
<html>
    <head>
        <title>Koinonia Chapagaun Church - Worship Schedule</title>
    </head>
    <body>
        <style>
            #body{
                width: 250px;
                margin: auto;
                border: 2px solid black;
                text-align: center;
            }
            body{
                text-align:center;
            }
            .items{
                border-bottom: 1px solid #ccc;
                padding: 5px;
                cursor: default;
                background-color: #aaa;
            }
            .items:hover{
                background-color: #999;
            }

            .items.active{
                background-color: rgb(76, 241, 34);
            }

            .items.active:hover{                
                background-color: rgb(100, 241, 100);
            }

            .container{
                margin:auto;
                text-align: center;
                border: 2px dotted #555;
                width: 400px;
                padding: 10px;
            }
        </style>
       
        <div class='container'>
            <h2>Verse of the Week:</h2>
            <h3 id="viewing"><span id="verse"></span></h3>
            <div id="verse-content" class="verse-container"></div>
        </div>
        <br>
        
        <h3>Worship Leader's Schedule</h3>
        <div id='body'>
        </div>
        <br>
        <span>This weeks Worship Leader: <b id='leader'></b></span>
        
          
        <script src="https://cdn.scripture.api.bible/fums/fumsv2.min.js"></script>
        <script src="./js/date-functions.js"></script>
        <!-- //scheduler -->
        <script>
            let names = ['Deacon Deepak Maharjan','Sanjeev Maharjan','Bimal Darshandhari','Others'];
            let list = [];
            let start_date = new Date('2021-04-17');
            let today = new Date();
            var weeks;
            
            console.log({start_date,today})
            if(dateCompare(start_date,today) !== '<'){
                weeks = 0;
                list = names;
            }else{
                let day = today.getDay()
                let diff = dateDifference(start_date,today);
                weeks = diff/7;
                if(weeks<=parseInt(weeks)){
                    weeks = parseInt(weeks);
                    if(today.getHours() >= 9) weeks++;
                }else{
                    weeks = parseInt(weeks)+1
                }
                
                let offset = weeks%4

                for(let i in names){
                    list.push(names[(parseInt(i)+offset)%3])
                    if(i==2){
                        list.push('Others')
                        break;
                    } 
                }
            }

            let htmlString = ''
            for(let i in list){
                let active = '';
                if(i==0) active = 'active';
                htmlString+= "<div class='items "+active+"'>"+list[i]+"</div>";
            }      
            document.querySelector('#body').innerHTML += htmlString;  
            document.querySelector('#leader').innerHTML = list[0];   
        </script>
        <!-- //vod-bible.js depends on values calculated above -->
        <script src="./js/vod-bible.js"></script>
    </body>
</html>